{
  "_comment": "SiteSucker configuration. RejectPatterns exclude low-value pages during crawl.",
  "UserAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36",
  "Timeout": 15,
  "Retries": 3,
  "MaxDepth": 0,
  "OutputRoot": "./downloads",
  "WaitBetweenRequests": 0.5,
  "ParallelDownloads": 2,
  "_rejectPatternsNotes": "Patterns are matched as substrings in URLs. Forum-specific patterns skip user-generated noise.",
  "RejectPatterns": [
    "action=",
    "oldid=",
    "diff=",
    "printable=",
    "returnto=",
    "redirect=",
    "Special:",
    "Talk:",
    "User:",
    "User_talk:",
    "Category_talk:",
    "load.php",
    "api.php",
    "mode=reply",
    "mode=login",
    "mode=register",
    "sr=posts",
    "sr=topics",
    "mode=viewprofile",
    "view=unread",
    "tradegold.php",
    "cron.php",
    "feed.php",
    "ucp.php",
    "mcp.php",
    "faq.php",
    "sid=",
    "download/file.php"
  ],
  "_rejectPatternsDescriptions": {
    "action=": "MediaWiki: edit/history action pages (duplicates)",
    "oldid=": "MediaWiki: old revision pages (duplicates)",
    "diff=": "MediaWiki: diff pages (transient)",
    "printable=": "MediaWiki: printable versions (redundant)",
    "returnto=": "MediaWiki: redirect pages (transient)",
    "redirect=": "General: redirect URLs (transient)",
    "Special:": "MediaWiki: special pages (dynamic, not archived)",
    "Talk:": "MediaWiki: talk discussion pages (low priority)",
    "User:": "MediaWiki: user profile pages (low priority)",
    "User_talk:": "MediaWiki: user talk pages (low priority)",
    "Category_talk:": "MediaWiki: category talk pages (low priority)",
    "load.php": "MediaWiki: ResourceLoader (never downloaded, served locally)",
    "api.php": "MediaWiki: API endpoint (not browsable)",
    "mode=reply": "phpBB: empty reply form pages (useless offline)",
    "mode=login": "phpBB: login pages (don't work offline)",
    "mode=register": "phpBB: registration pages (don't work offline)",
    "sr=posts": "phpBB: user post search results (dynamic)",
    "sr=topics": "phpBB: user topic search results (dynamic)",
    "mode=viewprofile": "phpBB: user profile pages (low value)",
    "view=unread": "phpBB: unread post redirects (transient)",
    "tradegold.php": "phpBB: trade/gold pages (game-specific, not archived)",
    "cron.php": "phpBB: background cron tasks (admin-only)",
    "feed.php": "phpBB: RSS/Atom feeds (tiny, not useful offline)",
    "ucp.php": "phpBB: user control panel (requires login)",
    "mcp.php": "phpBB: moderator control panel (requires login)",
    "faq.php": "phpBB: FAQ pages (usually static, low priority)",
    "sid=": "phpBB: session IDs (exact duplicates with sessions)",
    "download/file.php": "phpBB: attachments/avatars (large, optional; downloaded separately if needed)"
  },
  "RejectDomains": [
    "analytics.wikitide.net",
    "matomo.",
    "analytics."
  ],
  "MediaExtensions": [
    ".png",
    ".jpg",
    ".jpeg",
    ".gif",
    ".webp",
    ".mp4",
    ".webm",
    ".avi",
    ".mkv",
    ".mov",
    ".svg",
    ".ico",
    ".bmp",
    ".css",
    ".js",
    ".woff2"
  ]
}
