{
  // ============================================
  // SiteSucker Configuration
  // ============================================
  // This file controls how websites are downloaded and processed.
  // RejectPatterns exclude low-value pages during the crawl phase.
  // HTTP client settings
  "UserAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36",
  "Timeout": 15, // seconds to wait for server response
  "Retries": 3, // number of retry attempts for failed requests
  "WaitBetweenRequests": 3, // seconds to wait between requests (be polite)
  // Crawl behavior
  "MaxDepth": 4, // maximum recursion depth (0 = unlimited)
  "ParallelDownloads": 2, // number of concurrent download threads
  // Output settings
  "OutputRoot": "./downloads", // where to save downloaded sites
  // URL rejection patterns (matched as regex, consistent with wget --reject-regex)
  // Simple substrings like "action=" work as-is since they are valid regex
  // These skip low-value or transient pages during the wget pass
  "RejectPatterns": [
    // --- General / Added Stuff ---
    "&highlight=",       // General search highlighting
    "&l=",               // Language switching permutations
    //"PHPSESSID=",       // never add Session IDs or app wont download anything
    //"sid=",             // never add Session IDs or app wont download anything
    "cancel=",           // "Cancel" action buttons
    "login",             // Generic login paths
    "logout",            // Logout triggers (can kill sessions)
    "share=",            // Social share popups/tracking

    // --- MediaWiki ---
    "api.php",           // API endpoints (non-browsable)
    "action=",           // Edit/history/delete actions (duplicates/transient)
    "Category_talk:",    // Category discussions (low priority)
    "diff=",             // Revision comparisons (transient)
    "load.php",          // ResourceLoader (heavy, dynamic JS/CSS)
    "oldid=",            // Specific old revisions (duplicates)
    "printable=",        // Printer-friendly versions (redundant)
    "redirect=",         // General URL redirects (transient)
    "returnto=",         // Post-login/action redirects (transient)
    "Special:",          // System-generated pages (Search, Upload, etc.)
    "Talk:",             // Article talk pages (low priority)
    "User:",             // User profiles
    "User_talk:",        // User discussion pages

    // --- phpBB ---
    "&sd=",              // Sort Direction (prevents re-scraping same list)
    "&sk=",              // Sort Key (prevents re-scraping same list)
    "&st=",              // Sort Time (prevents re-scraping same list)
    "admin.php",         // Admin panel
    "coc.php",           // Code of Conduct
    "cron.php",          // System background tasks
    "download/file.php", // Attachments/avatars (save bandwidth)
    "faq.php",           // Static help pages
    "feed.php",          // RSS/Atom feeds
    "hilit=",            // Search keyword highlighting (massive duplicate source)
    "mark=",             // "Mark as read" triggers
    "mcp.php",           // Moderator control panel
    "memberlist.php",    // User directories
    "mode=login",        // Auth pages
    "mode=quote",        // Quote-reply forms
    "mode=register",     // Registration pages
    "mode=reply",        // Posting forms
    "mode=viewprofile",  // User profiles
    "posting.php",       // New post/edit forms
    "search.php",        // Search results & history (major duplicate source)
    "style=",            // Theme/skin switching
    "tradegold.php",     // Game-specific commerce logic
    "ucp.php",           // User control panel
    "view=",             // view=unread, next, previous (redundant)
    "viewtopic.php&",    // Post-specific URL permutations
    "viewtopic.php?p=",  // Direct links to specific posts (duplicates)

    // --- Reddit ---
    "/comments/[^/]+/[^/]+/[^/]+", // Comment permalinks (keeps main post, skips deep-link pages)
    ".rss",              // RSS feeds
    "sort=",             // Comment/post sorting (new, top, etc.)
    "/controversial",
    "/rising",
    "/new",
    "/sidebar",
    "submit",

    // --- ADD MORE ---
    "ZZZXXXCCC"          // Anchor/End of list
  ],
  // Domains to block entirely (analytics, tracking)
  "RejectDomains": [
    "matomo.",
    "analytics."
  ],
  // File extensions to treat as media during parallel download pass
  "MediaExtensions": [
    // Images
    ".png",
    ".jpg",
    ".jpeg",
    ".gif",
    ".webp",
    ".svg",
    ".ico",
    ".bmp",
    // Video
    ".mp4",
    ".webm",
    ".avi",
    ".mkv",
    ".mov",
    // Web resources
    ".css",
    ".js",
    ".woff2"
  ]
}
